PORT=5000
HOST=http://localhost

SECRET=13e05c2d60827ebe03b14554508039d393f277cac7e87c11588944cbbe7eb0af
MONGO_DB_URL=mongodb+srv://admin:CRxDA9fjXhFHdfx9@sessiondatabase.pzr8v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EXPIRATION_TIME_SECONDS=300